FROM ruby:2.4

RUN apt-get update && apt-get install -y nano nodejs cron && rm -rf /var/lib/apt/lists/*


ENV APP_DIR /siphon
ENV TZ America/Indiana/Indianapolis
ENV DB_HOST siphon_mysql_1
ENV DB_NAME siphon_prod
ENV DB_USER siphon_prod_dba
ENV DB_PASSWORD db_password
ENV AUTH_SERVER_ID auth_server_id
ENV BASE_AUTH base_auth_url
ENV CLIENT_ID client_id
ENV CLIENT_SECRET client_secret
ENV HOST_NAME localhost
ENV SECRET_KEY_BASE secret_key_base

# set timezone
RUN ln -s /usr/share/zoneinfo/$TZ localtime

RUN mkdir $APP_DIR
WORKDIR $APP_DIR
COPY Gemfile $APP_DIR
COPY Gemfile.lock $APP_DIR
RUN bundle install
COPY . $APP_DIR

RUN crontab /siphon/import_aleph_crontab.txt

COPY docker-entrypoint.sh /usr/bin/docker-entrypoint.sh
RUN chmod +x /usr/bin/docker-entrypoint.sh

# Uncomment the following 2 lines if running locally
ENTRYPOINT ["/usr/bin/docker-entrypoint.sh"]
CMD ["passenger", "start"]

