FROM ruby:2.4

RUN apt-get update && apt-get install -y nano nodejs cron && rm -rf /var/lib/apt/lists/*

ENV APP_DIR /siphon
ENV TZ America/Indiana/Indianapolis
ENV DB_HOST <%= ENV['DB_HOST'] %>
ENV DB_NAME <%= ENV['DB_NAME'] %>
ENV DB_USER <%= ENV['DB_USER'] %>
ENV DB_PASSWORD <%= ENV['DB_PASSWORD'] %>
ENV AUTH_SERVER_ID <%= ENV['AUTH_SERVER_ID'] %>
ENV BASE_AUTH <%= ENV['BASE_AUTH'] %>
ENV CLIENT_ID <%= ENV['CLIENT_ID'] %>
ENV CLIENT_SECRET <%= ENV['CLIENT_SECRET'] %>
ENV HOST_NAME <%= ENV['HOST_NAME'] %>
ENV SECRET_KEY_BASE <%= ENV['SECRET_KEY_BASE'] %>

# set timezone
RUN ln -s /usr/share/zoneinfo/$TZ localtime

RUN mkdir $APP_DIR
WORKDIR $APP_DIR
COPY Gemfile $APP_DIR
COPY Gemfile.lock $APP_DIR
RUN bundle install
COPY . $APP_DIR

RUN crontab /siphon/import_aleph_crontab.txt

COPY docker-entrypoint.sh /usr/bin/docker-entrypoint.sh
RUN chmod +x /usr/bin/docker-entrypoint.sh

# Uncomment the following 2 lines if running locally
ENTRYPOINT ["/usr/bin/docker-entrypoint.sh"]
CMD ["passenger", "start"]

