FROM phusion/passenger-ruby24:latest

RUN apt-get update && \
    apt-get install -y nano libpq-dev --no-install-recommends && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Configuration
ENV APP_DIR /siphon
ENV TZ America/Indiana/Indianapolis
ENV DB_HOST siphon_mysql_1
ENV DB_NAME siphon_prod
ENV DB_USER siphon_prod_dba
ENV DB_PASSWORD db_password
ENV AUTH_SERVER_ID auth_server_id
ENV BASE_AUTH base_auth_url
ENV CLIENT_ID client_id
ENV CLIENT_SECRET client_secret
ENV HOST_NAME localhost
ENV SECRET_KEY_BASE 033d9b408924e30217d91ee85af577135dc87ae34b050dd23606e5311f287aa8fc8615f8ca26cd5578f30de03fdb361085362eec873f13021f4956036e5922fc

# set timezone
RUN ln -s /usr/share/zoneinfo/$TZ localtime

RUN mkdir $APP_DIR

# Conf Nginx / Passenger
RUN rm -f /etc/service/nginx/down
RUN rm /etc/nginx/sites-enabled/default
ADD ./nginx.conf /etc/nginx/sites-enabled/webapp.conf

RUN mv /var/www/html/index.nginx-debian.html /var/www/html/index.html


# Prepare folders
COPY . $APP_DIR
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod 755 /usr/local/bin/docker-entrypoint.sh

WORKDIR $APP_DIR

RUN chown -R app:app $APP_DIR

USER app
# Aleph cronjob
RUN crontab /siphon/import_aleph_crontab.txt
RUN bundle install
USER root

# Uncomment the following 2 lines if running locally
# ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
# CMD ["nginx"]
