FROM ruby:2.4

RUN apt-get update && apt-get install -y nodejs cron && rm -rf /var/lib/apt/lists/*


# Configuration
ENV APP_DIR /siphon
ENV TZ America/Indiana/Indianapolis

# set timezone
RUN ln -s /usr/share/zoneinfo/$TZ localtime

RUN mkdir $APP_DIR
WORKDIR $APP_DIR
COPY ./Gemfile $APP_DIR
COPY ./Gemfile.lock $APP_DIR
RUN bundle install
COPY . $APP_DIR

RUN crontab /siphon/import_aleph_crontab.txt

# Add a script to be executed every time the container starts.
COPY docker-entrypoint.sh /usr/bin/docker-entrypoint.sh
RUN chmod +x /usr/bin/docker-entrypoint.sh

# Uncomment the following 2 lines if running locally
# ENTRYPOINT ["/usr/bin/docker-entrypoint.sh"]
# CMD passenger start