FROM phusion/passenger-ruby24:latest

RUN apt-get update && \
    apt-get install -y libpq-dev --no-install-recommends && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Configuration
ENV APP_DIR /siphon
ENV TZ America/Indiana/Indianapolis
ENV DB_HOST siphon_mysql_1
ENV DB_NAME siphon_prod
ENV DB_USER siphon_prod_dba
ENV AUTH_SERVER_ID auth_server_id
ENV BASE_AUTH_URL base_auth_url
ENV CLIENT_ID client_id
ENV CLIENT_SECRET client_secret
ENV REDIRECT_URL redirect_url
ENV SECRET_KEY_BASE secret_key_base

# set timezone
RUN ln -s /usr/share/zoneinfo/$TZ localtime

RUN mkdir $APP_DIR

# Install RVM
RUN \curl -sSL https://get.rvm.io | bash -s stable
RUN ./usr/local/rvm/bin/rvm install "ruby-2.4.1"


# Conf Nginx / Passenger
RUN rm -f /etc/service/nginx/down
RUN rm /etc/nginx/sites-enabled/default
ADD ./nginx.conf /etc/nginx/sites-enabled/webapp.conf

# Prepare folders
COPY . $APP_DIR

WORKDIR $APP_DIR
# RUN bundle update
RUN bundle install

# Run the app
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod 755 /usr/local/bin/docker-entrypoint.sh

# Uncomment the following 2 lines if running locally
# ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
# CMD ["nginx"]
