FROM ruby:2.6

RUN apt-get update && apt-get install -y nodejs cron && rm -rf /var/lib/apt/lists/*

ENV PASSENGER_RUN_ENV production

ENV APP_DIR /siphon
ENV TZ America/Indiana/Indianapolis
ENV DB_HOST <%= ENV['DB_HOST'] %>
ENV DB_NAME <%= ENV['DB_NAME'] %>
ENV DB_USER <%= ENV['DB_USER'] %>
ENV DB_PASSWORD <%= ENV['DB_PASSWORD'] %>
ENV AUTH_SERVER_ID <%= ENV['AUTH_SERVER_ID'] %>
ENV BASE_AUTH <%= ENV['BASE_AUTH'] %>
ENV CLIENT_ID <%= ENV['CLIENT_ID'] %>
ENV CLIENT_SECRET <%= ENV['CLIENT_SECRET'] %>
ENV HOST_NAME <%= ENV['HOST_NAME'] %>
ENV SECRET_KEY_BASE <%= ENV['SECRET_KEY_BASE'] %>

# Set timezone
RUN ln -s /usr/share/zoneinfo/$TZ localtime

# Set up folder, files and needed bundle gem objects
RUN mkdir $APP_DIR
WORKDIR $APP_DIR
COPY Gemfile $APP_DIR
COPY Gemfile.lock $APP_DIR
RUN bundle install
COPY . $APP_DIR

# Copy Aleph cron file to the cron.d directory
COPY import_aleph_crontab.txt /etc/cron.d/import_aleph_crontab.txt
 
# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/import_aleph_crontab.txt

# Apply cron job
RUN crontab /etc/cron.d/import_aleph_crontab.txt
 
# Set up application to run
COPY docker-entrypoint.sh /usr/bin/docker-entrypoint.sh
RUN chmod +x /usr/bin/docker-entrypoint.sh
ENTRYPOINT ["/usr/bin/docker-entrypoint.sh"]
CMD ["passenger", "start", "-e", "$PASSENGER_RUN_ENV"]
