FROM ruby:2.4

RUN apt-get update && apt-get install -y nodejs cron && rm -rf /var/lib/apt/lists/*

ENV PASSENGER_RUN_ENV production

ENV APP_DIR /siphon
ENV TZ America/Indiana/Indianapolis
ENV DB_HOST <%= ENV['DB_HOST'] %>
ENV DB_NAME <%= ENV['DB_NAME'] %>
ENV DB_USER <%= ENV['DB_USER'] %>
ENV DB_PASSWORD <%= ENV['DB_PASSWORD'] %>
ENV AUTH_SERVER_ID <%= ENV['AUTH_SERVER_ID'] %>
ENV BASE_AUTH <%= ENV['BASE_AUTH'] %>
ENV CLIENT_ID <%= ENV['CLIENT_ID'] %>
ENV CLIENT_SECRET <%= ENV['CLIENT_SECRET'] %>
ENV HOST_NAME <%= ENV['HOST_NAME'] %>
ENV SECRET_KEY_BASE <%= ENV['SECRET_KEY_BASE'] %>

# Set timezone
RUN ln -s /usr/share/zoneinfo/$TZ localtime

# Set up folder, files and needed bundle gem objects
RUN mkdir $APP_DIR
WORKDIR $APP_DIR
COPY Gemfile $APP_DIR
# COPY Gemfile.lock $APP_DIR
# RUN bundle update mimemagic
RUN bundle install
COPY . $APP_DIR

# Setup crontab for Aleph importing
RUN crontab /siphon/import_aleph_crontab.txt

# Set up application to run
COPY docker-entrypoint.sh /usr/bin/docker-entrypoint.sh
RUN chmod +x /usr/bin/docker-entrypoint.sh
ENTRYPOINT ["/usr/bin/docker-entrypoint.sh"]
CMD ["passenger", "start", "-e", "$PASSENGER_RUN_ENV"]

RUN rails bundle exec > runner "AlephReformattingImporter.new.import!" > /siphon/log/cron_out.log 2>&1
