##########################################
# Shared settings
##########################################

mysql_settings: &mysql_settings
  adapter: mysql2
  pool:    5
  timeout: 5000
  encoding: utf8

##########################################
# Environments
##########################################
development:
  <<: *mysql_settings
  database: {{ database_name }}
  host:     {{ database_host }}
  username: {{ database_username }}
  password: {{ database_password }}

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  <<: *mysql_settings
  database: siphon_test
  username: root

pre_production:
  <<: *mysql_settings
  database: {{ database_name }}
  host:     {{ database_host }}
  username: {{ database_username }}
  password: {{ database_password }}

production:
  <<: *mysql_settings
  database: {{ database_name }}
  host:     {{ database_host }}
  username: {{ database_username }}
  password: {{ database_password }}